<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>circlePacking_II_d3.js</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script type="text/javascript"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/565729/underscore-min.js">
  Window.body.style.backgroundColor = "#eee";
</script>
<script src="//d3js.org/d3.v3.min.js"></script>
<h1> Department Emails Per Year</h1>
<h2> A Zoomable Circle Packing Visualization</h2>
<div id='container'>
<div id='text1'>This visualization employs <a href="https://en.wikipedia.org/wiki/Circle_packing#Unequal_circles">Circle Packing of Circles of Unequal Sizes</a>. Where the sizes of the circles are determined by the size of the contents.   
  </div>
<div id='chart'></div>
<div id='text2'></div>
  </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
